<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Truth Table </title>
    </head>
    <style>
     h1,
     h2 {
       text-align: center;
       line-height: 1;
       font-family: Andale Mono, monospace;
     }

     p {
       font-size: 14px;
       line-height: 1.5;
       margin: 0;
       padding: 0;
       font-family: Andale Mono, monospace;
     }

     fieldset {
       background-color: #9999ff;
       padding: 8;
       display: inline-block;
       text-align: center;
       border-radius: 11px;
       border: 0;
       font-family: Andale Mono, monospace;
     }

     input {
       padding: 7px;
       border: 0;
       box-shadow: rgba(27, 31, 35, .1) 0 3px 0;
       border-radius: 10px;
       font-family: monospace;
       margin-top: auto;
       margin-bottom: auto;
       display: block;
       margin: 1.0em auto;
     }

     button {
       background-color: #2631C3;
       border: 1px solid rgba(27, 31, 35, .15);
       border-radius: 6px;
       box-shadow: rgba(27, 31, 35, .1) 0 3px 0;
       color: #fff;
       cursor: pointer;
       font-family: Andale Mono, monospace;
       font-size: 15px;
       font-weight: 600;
       line-height: 20px;
       padding: 5px 15px;
       position: relative;
       text-align: center;
       margin-top: auto;
       display: block;
       margin: 1.0em auto;
       margin-bottom: auto;
     }

     body {
       background-color: #CCCCFF;
       margin: 0;
       border: 15px solid #2631C3;
       padding: 80px;
       text-align: center;
       box-sizing: border-box;
       min-height: 100vh;
     }

     table {
       margin: 25px 0;
       font-size: 2rem;
       font-family: Courier New, monospace;
       min-width: 7rem;
       text-align: center;
       vertical-align: center;
       margin-left: auto;
       margin-right: auto;
       border: 0px;
       border-collapse: collapse;
     }

     th, td {
       border-bottom: 1px solid black;
     }
     tr:hover {
       
       background-color: #9999ff;

     }
     tr:first-child td {
       font-family: monospace		;
       font-weight: 600;
     }

    </style>
    <script src="script.js"></script>
    
    <body>
        <h1>Truth Table</h1>
        <p>Use "^" for conjunction, "|" for disjunction, "!" for negation, "&gt;" for implication and "=" for bi-implication.</p>
        <br>
        <fieldset>
            <input id="input" type="text" name="userInput" value="p^q" onkeydown='if (event.keyCode === 13) document.getElementById("process").click()'>
            <button type="button" id="process" onclick="generateTruthTable()">Process Input</button>
        </fieldset>
        
        <p id="result"></p>
        <table id="truthTable"></table>
        <h2 id="error" style="color:red"></h2>
    </body>
</html>

